<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-opacity-75 sticky-top fixed-top">
        <div class="container">
          <a class="navbar-brand text-light" href="index.html">AdminBoard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light " href="index.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white opacity-50" href="poste.html">post</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-light opacity-50" href="cat.html"> Categories</a>
               
              <li class="nav-item">
                <a class="nav-link text-light opacity-50" href="utili.html">Utilisateur</a>
              </li>
            </ul>
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="true">
                Bienvenue PK
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" >
                <li><a class="dropdown-item" href="detail2.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>Profile</a></li>
                <li><a class="dropdown-item" href="para.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                  </svg>Parametres</a></li>
              </ul>
            </div>
               <a href="logout.html" class="nav-link  text-light btn btn-secondary bg-transparent" aria-expanded="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                </svg>Logout</a>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-primary">
          <div class="row">
              <div class="col">
                <nav class="navbar navbar-light bg-primary">
                    <div class="container">
                      <a class="navbar-brand text-light" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                          </svg>
                        DashBoard
                      </a>
                    </div>
                  </nav>
              </div>
          </div>
      </div>
      <div class="container my-4">
          <div class="row justify-content-center">
              <div class="row" style="max-width: 1000px;">
                  <div class="col">
                     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Ajouter un post
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-light bg-primary" id="staticBackdropLabel">Ajouter un post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <label for="title">Title</label>
            <input type="text" class="form-control">
            <label for="exampleDataList" class="form-label">Categories</label>
            <select class="form-select bg-dark text-light bg-opacity-50" aria-label="Default select example">
                <option selected>Web Developpement</option>
                <option value="1">Web Developpement</option>
                <option value="2">Tech Gadgets</option>
                <option value="3">Business</option>
                <option value="4">Health & Wellness</option>
            </select>
            <label class="form-file-label" for="image-upload">image upload</label>
            <div class="form-file">
                <input type="file" class="form-file-input" id="customfile">
            </div>
            <label class="form-file-label" for="image-upload">Max size 3mb</label>
            
            <div class="form-floating">
                <p class="text">Body</p>
                <textarea name="editor2"></textarea>
			              <script>

			                    CKEDITOR.replace( 'editor2' );

			              </script>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
                      
                  </div>
                  <div class="col">
                      <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Ajouter une Categorie
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-light bg-success">
          <h5 class="modal-title" id="exampleModalLabel">Ajouter une Categories</h5>
          <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <label for="title">Title</label>
            <input type="text" class="form-control">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
      </div>
    </div>
  </div>
 
                  </div>
                  <div class="col">
                      <!-- Button trigger modal -->
                     <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#leModal">
                        Ajouter un Utilisateur
                  </button>


<div class="modal fade" aria-hidden="true" id="leModal" tabindex="-1" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning text-light">
        <h5 class="modal-title">Ajouter un Utilisateur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <label for="title">Name</label>
          <input type="name" class="form-control">
          <label for="title">Email</label>
          <input type="email" class="form-control">
          <label for="title">Password</label>
          <input type="password" class="form-control">
          <label for="title">Confirm Password</label>
          <input type="password" class="form-control">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Save changes</button>
      </div>
    </div>
  </div>
</div>
                    
                    
                  </div>
                  
                  
              </div>
          </div>
      </div>
      <div class="container-fluid my-5">
          <div class="row justify-content-center">
              <div class="row" style="max-width: 2000px;">
                  <div class="col col-12 col-md-9">
                    <caption>Les poste recents</caption>
                    <table class="table table-striped table-hover">
                        
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Titre</th>
                                <th>Categorie</th>
                                <th>Date du poste</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post one</td>
                                <td>Web developpement</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                  <a type="button"  class="btn btn-dark" href="Detail.html">
                                    Details
                                  </a>
                                   </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post two</td>
                                <td>Web developpement</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                    <button type="button" class="btn btn-dark">
                                        Details
                                      </button>  </td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post three</td>
                                <td>Web developpement</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                    <button type="button" class="btn btn-dark">
                                        Details
                                      </button>  </td>

                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post four</td>
                                <td>Thech Gadgets</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                    <button type="button" class="btn btn-dark">
                                        Details
                                      </button>  </td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post five</td>
                                <td>Business</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                    <button type="button" class="btn btn-dark">
                                        Details
                                      </button>  </td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post six</td>
                                <td>Health &</td>
                                <td>October 12, 2022</td>
                                <td class="text-light"> 
                                    <button type="button" class="btn btn-dark">
                                        Details
                                      </button>  </td>

                            </tr>

                        </tbody>
                      </table>
                  </div>
                  <div class="col col-12 col-md-3">
                    <div class="card mb-1 bg-primary" style="width: 15rem;">
                        <div class="card-body">
                          <h3 class="card-title text-light text-center">Posts</h3>
                          <p class="card-text text-light"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                          </svg>6</p>
                          <a href="#" class="btn btn-primary text-light border-light offset-4">View</a>
                        </div>
                      </div>
                      <div class="card mb-1 bg-success" style="width: 15rem;">
                        <div class="card-body">
                          <h3 class="card-title text-light text-center">Categories</h3>
                          <p class="card-text text-light"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
                            <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
                          </svg>4</p>
                          <a href="#" class="btn btn-success border-light text-light offset-4">View</a>
                        </div>
                      </div>
                      <div class="card bg-warning" style="width: 15rem;">
                        <div class="card-body">
                          <h3 class="card-title text-light text-center">Utilisateurs</h3>
                          <p class="card-text text-light"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                          </svg>13</p>
                          <a href="#" class="btn btn- offset-4 text-light border-light">View</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
</body>
</html>
